{
  "name": "tivents/wordpress-plugin",
  "type": "plugin",
  "license": "MIT",
  "homepage": "https://github.com/tivents/tivents-products-feed",
  "description": "Plugin for getting products from TIVENTS",
  "keywords": ["TIVENTS", "integration", "events", "coupons"],
  "version": "1.6.0",
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^12",
    "wp-coding-standards/wpcs": "3.0",
    "fsylum/rector-wordpress": "^1.0"
  },
  "autoload": {
    "psr-0": {
      "TiventsShopConnector": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
